<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Alura Plus - Assinatura</title>
</head>
<body>
    <header></header>
    <main class="introduction">
        <section class="introduction__section">
            <div class="introduction__section__division">
                <h1 class="introduction__section__title">Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço único.</h1>
                <img src="./assets/Combo.png" alt="combo_Alura+">
            </div>
            <div class="introduction__section__division2">
                <a class="introduction__section__button1" href="#alurapluscombo">Assine por 12x de R$ 120,00*</a>
                <a class="introduction__section__button2" href="#aluraplus">Assinar somente o Alura+</a>
                <p class="introduction__section__paragraph">*O preço pode variar caso a assinatura seja feita em outros planos.</p>
            </div> 
        </section>
        <section class ="introduction__product">
            <img src="./assets/Plataformas.png" alt="Plataformas">
            <div class="introduction__product__division">
                <h1 class="introduction__product__h1">Assista do seu jeito</h1>
                <p class="introduction__product__p">Aproveite a tela grande da TV ou assista no tablet, laptop, celular e outros aparelhos. Nossa seleção de cursos não para de crescer.</p>
            </div>
        </section>
        <section class="introduction__product2">
            <div class="introduction_product__division2">
                <p class="introduction__product__p">Só o Combo+ oferece Alura+ e Alura Língua juntos para você ter acesso a cursos de diversas áreas da tecnologia e aprender inglês ou espanhol, onde e como quiser.</p>
                <a class="introduction__product__button" href="#combo+">Assine o Combo+</a>
            </div>
            <img src="./assets/Telas.png" alt="Telas"> 
        </section> 
            
   
        </main>
    <footer></footer>
</body>
</html>